[G4] 
[G4] *************************************************************
[G4]  Geant4 version Name: geant4-09-06-patch-04    (30-January-2015)
[G4]                       Copyright : Geant4 Collaboration
[G4]                       Reference : NIM A 506 (2003), 250-303
[G4]                             WWW : http://cern.ch/geant4
[G4] *************************************************************
[G4] 
[Core-0] Initialization of geometry
[Core-0] Initialization of physics
[Physic-0] WARNING: manual physic lists are being deprecated.
Please, use physic list builder mechanism instead. Related documentation can be found at:
http://wiki.opengatecollaboration.org/index.php/Users_Guide_V7.0:Setting_up_the_physics
[Core-0] Initialization of actors
[Core-0] 
[Core-0] **********************************************************************
[Core-0]  GATE version name: gate_v7.0                                         
[Core-0]                     Copyright : OpenGATE Collaboration                
[Core-0]                     Reference : Phys. Med. Biol. 49 (2004) 4543-4561  
[Core-0]                     Reference : Phys. Med. Biol. 56 (2011) 881-901    
[Core-0]                     WWW : http://www.opengatecollaboration.org        
[Core-0] **********************************************************************
[Core-0] 
[Core-0] You are using Geant4 version 9.6.4
/control/alias material Tungsten
/control/alias energy 200
/control/alias npart 1000
/control/alias step_active 80
/control/alias step_passive 80
/control/alias sigma 0
[Core-0] Starting macro focal.mac
[Physic-0] The following Geant4's physic-list is enabled :emstandard_opt3
[Core-0] Initialization of geometry
G4PhysicalVolumeModel::Validate(): A volume of the same name and
  copy number ("world_phys", copy 0) still exists and is being used.
  But it is not the same volume you originally specified
  in /vis/scene/add/.
[Core-0] Initialization of physics
[Physic-0] WARNING: manual physic lists are being deprecated.
Please, use physic list builder mechanism instead. Related documentation can be found at:
http://wiki.opengatecollaboration.org/index.php/Users_Guide_V7.0:Setting_up_the_physics
[Core-0] Initialization of actors
GeomTest: no daughter volume extending outside mother detected.
GeomTest: no overlapping daughters detected.
GeomTest: no daughter volume extending outside mother detected.
GeomTest: no overlapping daughters detected.
GeomTest Error: Overshooting daughter volume
    The volume layer_phys[0] appears to extend outside the mother volume simplified_phys[0]
    at the following points in global coordinates: (list truncated)
       length (cm)    ---------- start position (cm) -----------   ----------- end position (cm) ------------
             1.945                 0             0     -0.198745            1.945             0     -0.198745
             1.945                 0          0.28     -0.198745            1.945          0.28     -0.198745
             1.945                 0          0.56     -0.198745            1.945          0.56     -0.198745
             1.945                 0          0.84     -0.198745            1.945          0.84     -0.198745
             1.945                 0          1.12     -0.198745            1.945          1.12     -0.198745
             1.945                 0           1.4     -0.198745            1.945           1.4     -0.198745
             1.945                 0          1.68     -0.198745            1.945          1.68     -0.198745
           1.91496             -1.88             0     -0.198745            -1.88       1.91496     -0.198745
           1.91496              -1.6             0     -0.198745             -1.6       1.91496     -0.198745
           1.91496             -1.32             0     -0.198745            -1.32       1.91496     -0.198745
           1.91496             -1.04             0     -0.198745            -1.04       1.91496     -0.198745
           1.91496             -0.76             0     -0.198745            -0.76       1.91496     -0.198745
           1.91496             -0.48             0     -0.198745            -0.48       1.91496     -0.198745
           1.91496              -0.2             0     -0.198745             -0.2       1.91496     -0.198745
           1.91496              0.08             0     -0.198745             0.08       1.91496     -0.198745
           1.91496              0.36             0     -0.198745             0.36       1.91496     -0.198745
           1.91496              0.64             0     -0.198745             0.64       1.91496     -0.198745
           1.91496              0.92             0     -0.198745             0.92       1.91496     -0.198745
           1.91496               1.2             0     -0.198745              1.2       1.91496     -0.198745
           1.91496              1.48             0     -0.198745             1.48       1.91496     -0.198745
    Which in the mother coordinate system are:
       length (cm)    ---------- start position (cm) -----------   ----------- end position (cm) ------------
             1.945                 0             0     -0.198745            1.945             0     -0.198745
             1.945                 0          0.28     -0.198745            1.945          0.28     -0.198745
             1.945                 0          0.56     -0.198745            1.945          0.56     -0.198745
             1.945                 0          0.84     -0.198745            1.945          0.84     -0.198745
             1.945                 0          1.12     -0.198745            1.945          1.12     -0.198745
             1.945                 0           1.4     -0.198745            1.945           1.4     -0.198745
             1.945                 0          1.68     -0.198745            1.945          1.68     -0.198745
           1.91496             -1.88             0     -0.198745            -1.88       1.91496     -0.198745
           1.91496              -1.6             0     -0.198745             -1.6       1.91496     -0.198745
           1.91496             -1.32             0     -0.198745            -1.32       1.91496     -0.198745
           1.91496             -1.04             0     -0.198745            -1.04       1.91496     -0.198745
           1.91496             -0.76             0     -0.198745            -0.76       1.91496     -0.198745
           1.91496             -0.48             0     -0.198745            -0.48       1.91496     -0.198745
           1.91496              -0.2             0     -0.198745             -0.2       1.91496     -0.198745
           1.91496              0.08             0     -0.198745             0.08       1.91496     -0.198745
           1.91496              0.36             0     -0.198745             0.36       1.91496     -0.198745
           1.91496              0.64             0     -0.198745             0.64       1.91496     -0.198745
           1.91496              0.92             0     -0.198745             0.92       1.91496     -0.198745
           1.91496               1.2             0     -0.198745              1.2       1.91496     -0.198745
           1.91496              1.48             0     -0.198745             1.48       1.91496     -0.198745
    Which in the coordinate system of layer_phys[0] are:
       length (cm)    ---------- start position (cm) -----------   ----------- end position (cm) ------------
             1.945                 0     -0.957475     -0.044995            1.945     -0.957475     -0.044995
             1.945                 0     -0.677475     -0.044995            1.945     -0.677475     -0.044995
             1.945                 0     -0.397475     -0.044995            1.945     -0.397475     -0.044995
             1.945                 0     -0.117475     -0.044995            1.945     -0.117475     -0.044995
             1.945                 0      0.162525     -0.044995            1.945      0.162525     -0.044995
             1.945                 0      0.442525     -0.044995            1.945      0.442525     -0.044995
             1.945                 0      0.722525     -0.044995            1.945      0.722525     -0.044995
           1.91496             -1.88     -0.957475     -0.044995            -1.88      0.957485     -0.044995
           1.91496              -1.6     -0.957475     -0.044995             -1.6      0.957485     -0.044995
           1.91496             -1.32     -0.957475     -0.044995            -1.32      0.957485     -0.044995
           1.91496             -1.04     -0.957475     -0.044995            -1.04      0.957485     -0.044995
           1.91496             -0.76     -0.957475     -0.044995            -0.76      0.957485     -0.044995
           1.91496             -0.48     -0.957475     -0.044995            -0.48      0.957485     -0.044995
           1.91496              -0.2     -0.957475     -0.044995             -0.2      0.957485     -0.044995
           1.91496              0.08     -0.957475     -0.044995             0.08      0.957485     -0.044995
           1.91496              0.36     -0.957475     -0.044995             0.36      0.957485     -0.044995
           1.91496              0.64     -0.957475     -0.044995             0.64      0.957485     -0.044995
           1.91496              0.92     -0.957475     -0.044995             0.92      0.957485     -0.044995
           1.91496               1.2     -0.957475     -0.044995              1.2      0.957485     -0.044995
           1.91496              1.48     -0.957475     -0.044995             1.48      0.957485     -0.044995

GeomTest Error: Overshooting daughter volume
    The volume layer_phys[1] appears to extend outside the mother volume simplified_phys[0]
    at the following points in global coordinates: (list truncated)
       length (cm)    ---------- start position (cm) -----------   ----------- end position (cm) ------------
             1.945                 0         -1.88     -0.198745            1.945         -1.88     -0.198745
             1.945                 0          -1.8     -0.198745            1.945          -1.8     -0.198745
             1.945                 0         -1.72     -0.198745            1.945         -1.72     -0.198745
             1.945                 0         -1.64     -0.198745            1.945         -1.64     -0.198745
             1.945                 0         -1.56     -0.198745            1.945         -1.56     -0.198745
             1.945                 0         -1.48     -0.198745            1.945         -1.48     -0.198745
             1.945                 0          -1.4     -0.198745            1.945          -1.4     -0.198745
             1.945                 0         -1.32     -0.198745            1.945         -1.32     -0.198745
             1.945                 0         -1.24     -0.198745            1.945         -1.24     -0.198745
             1.945                 0         -1.16     -0.198745            1.945         -1.16     -0.198745
             1.945                 0         -1.08     -0.198745            1.945         -1.08     -0.198745
             1.945                 0            -1     -0.198745            1.945            -1     -0.198745
             1.945                 0         -0.92     -0.198745            1.945         -0.92     -0.198745
             1.945                 0         -0.84     -0.198745            1.945         -0.84     -0.198745
             1.945                 0         -0.76     -0.198745            1.945         -0.76     -0.198745
             1.945                 0         -0.68     -0.198745            1.945         -0.68     -0.198745
             1.945                 0          -0.6     -0.198745            1.945          -0.6     -0.198745
             1.945                 0         -0.52     -0.198745            1.945         -0.52     -0.198745
             1.945                 0         -0.44     -0.198745            1.945         -0.44     -0.198745
             1.945                 0         -0.36     -0.198745            1.945         -0.36     -0.198745
    Which in the mother coordinate system are:
       length (cm)    ---------- start position (cm) -----------   ----------- end position (cm) ------------
             1.945                 0         -1.88     -0.198745            1.945         -1.88     -0.198745
             1.945                 0          -1.8     -0.198745            1.945          -1.8     -0.198745
             1.945                 0         -1.72     -0.198745            1.945         -1.72     -0.198745
             1.945                 0         -1.64     -0.198745            1.945         -1.64     -0.198745
             1.945                 0         -1.56     -0.198745            1.945         -1.56     -0.198745
             1.945                 0         -1.48     -0.198745            1.945         -1.48     -0.198745
             1.945                 0          -1.4     -0.198745            1.945          -1.4     -0.198745
             1.945                 0         -1.32     -0.198745            1.945         -1.32     -0.198745
             1.945                 0         -1.24     -0.198745            1.945         -1.24     -0.198745
             1.945                 0         -1.16     -0.198745            1.945         -1.16     -0.198745
             1.945                 0         -1.08     -0.198745            1.945         -1.08     -0.198745
             1.945                 0            -1     -0.198745            1.945            -1     -0.198745
             1.945                 0         -0.92     -0.198745            1.945         -0.92     -0.198745
             1.945                 0         -0.84     -0.198745            1.945         -0.84     -0.198745
             1.945                 0         -0.76     -0.198745            1.945         -0.76     -0.198745
             1.945                 0         -0.68     -0.198745            1.945         -0.68     -0.198745
             1.945                 0          -0.6     -0.198745            1.945          -0.6     -0.198745
             1.945                 0         -0.52     -0.198745            1.945         -0.52     -0.198745
             1.945                 0         -0.44     -0.198745            1.945         -0.44     -0.198745
             1.945                 0         -0.36     -0.198745            1.945         -0.36     -0.198745
    Which in the coordinate system of layer_phys[1] are:
       length (cm)    ---------- start position (cm) -----------   ----------- end position (cm) ------------
             1.945                 0      0.922475      0.044995            1.945      0.922475      0.044995
             1.945                 0      0.842475      0.044995            1.945      0.842475      0.044995
             1.945                 0      0.762475      0.044995            1.945      0.762475      0.044995
             1.945                 0      0.682475      0.044995            1.945      0.682475      0.044995
             1.945                 0      0.602475      0.044995            1.945      0.602475      0.044995
             1.945                 0      0.522475      0.044995            1.945      0.522475      0.044995
             1.945                 0      0.442475      0.044995            1.945      0.442475      0.044995
             1.945                 0      0.362475      0.044995            1.945      0.362475      0.044995
             1.945                 0      0.282475      0.044995            1.945      0.282475      0.044995
             1.945                 0      0.202475      0.044995            1.945      0.202475      0.044995
             1.945                 0      0.122475      0.044995            1.945      0.122475      0.044995
             1.945                 0      0.042475      0.044995            1.945      0.042475      0.044995
             1.945                 0     -0.037525      0.044995            1.945     -0.037525      0.044995
             1.945                 0     -0.117525      0.044995            1.945     -0.117525      0.044995
             1.945                 0     -0.197525      0.044995            1.945     -0.197525      0.044995
             1.945                 0     -0.277525      0.044995            1.945     -0.277525      0.044995
             1.945                 0     -0.357525      0.044995            1.945     -0.357525      0.044995
             1.945                 0     -0.437525      0.044995            1.945     -0.437525      0.044995
             1.945                 0     -0.517525      0.044995            1.945     -0.517525      0.044995
             1.945                 0     -0.597525      0.044995            1.945     -0.597525      0.044995

GeomTest Error: Overlapping daughter volumes
    The volumes absorber_1_phys[0] and gap_2_phys[0],
    both daughters of volume simplified_phys[0],
    appear to overlap at the following points in global coordinates: (list truncated)
       length (cm)    ---------- start position (cm) -----------   ----------- end position (cm) ------------
              3.89            -1.945         -1.88     0.0357741            1.945         -1.88     0.0357741
           0.14849              -1.8          1.48     -0.108745             -1.8          1.48      0.039745
           0.00899              -1.6          1.12      0.032255             -1.6          1.12      0.041245
           0.14849              -1.4          0.72     -0.108745             -1.4          0.72      0.039745
           0.00899              -1.2          0.36      0.032255             -1.2          0.36      0.041245
           0.14849                -1         -0.04     -0.108745               -1         -0.04      0.039745
           0.00899              -0.8          -0.4      0.032255             -0.8          -0.4      0.041245
           0.14849              -0.6          -0.8     -0.108745             -0.6          -0.8      0.039745
           0.00899              -0.4         -1.16      0.032255             -0.4         -1.16      0.041245
           0.14849              -0.2         -1.56     -0.108745             -0.2         -1.56      0.039745
           0.00899             -0.04          1.88      0.032255            -0.04          1.88      0.041245
           0.14849              0.16          1.48     -0.108745             0.16          1.48      0.039745
           0.00899              0.36          1.12      0.032255             0.36          1.12      0.041245
           0.14849              0.56          0.72     -0.108745             0.56          0.72      0.039745
           0.00899              0.76          0.36      0.032255             0.76          0.36      0.041245
           0.14849              0.96         -0.04     -0.108745             0.96         -0.04      0.039745
           0.00899              1.16          -0.4      0.032255             1.16          -0.4      0.041245
           0.14849              1.36          -0.8     -0.108745             1.36          -0.8      0.039745
           0.00899              1.56         -1.16      0.032255             1.56         -1.16      0.041245
           0.14849              1.76         -1.56     -0.108745             1.76         -1.56      0.039745
    Which in the mother coordinate system are:
       length (cm)    ---------- start position (cm) -----------   ----------- end position (cm) ------------
              3.89            -1.945         -1.88     0.0357741            1.945         -1.88     0.0357741
           0.14849              -1.8          1.48     -0.108745             -1.8          1.48      0.039745
           0.00899              -1.6          1.12      0.032255             -1.6          1.12      0.041245
           0.14849              -1.4          0.72     -0.108745             -1.4          0.72      0.039745
           0.00899              -1.2          0.36      0.032255             -1.2          0.36      0.041245
           0.14849                -1         -0.04     -0.108745               -1         -0.04      0.039745
           0.00899              -0.8          -0.4      0.032255             -0.8          -0.4      0.041245
           0.14849              -0.6          -0.8     -0.108745             -0.6          -0.8      0.039745
           0.00899              -0.4         -1.16      0.032255             -0.4         -1.16      0.041245
           0.14849              -0.2         -1.56     -0.108745             -0.2         -1.56      0.039745
           0.00899             -0.04          1.88      0.032255            -0.04          1.88      0.041245
           0.14849              0.16          1.48     -0.108745             0.16          1.48      0.039745
           0.00899              0.36          1.12      0.032255             0.36          1.12      0.041245
           0.14849              0.56          0.72     -0.108745             0.56          0.72      0.039745
           0.00899              0.76          0.36      0.032255             0.76          0.36      0.041245
           0.14849              0.96         -0.04     -0.108745             0.96         -0.04      0.039745
           0.00899              1.16          -0.4      0.032255             1.16          -0.4      0.041245
           0.14849              1.36          -0.8     -0.108745             1.36          -0.8      0.039745
           0.00899              1.56         -1.16      0.032255             1.56         -1.16      0.041245
           0.14849              1.76         -1.56     -0.108745             1.76         -1.56      0.039745
    Which in the coordinate system of absorber_1_phys[0] are:
       length (cm)    ---------- start position (cm) -----------   ----------- end position (cm) ------------
              3.89            -1.945         -1.88     0.0695241            1.945         -1.88     0.0695241
           0.14849              -1.8          1.48     -0.074995             -1.8          1.48      0.073495
           0.00899              -1.6          1.12      0.066005             -1.6          1.12      0.074995
           0.14849              -1.4          0.72     -0.074995             -1.4          0.72      0.073495
           0.00899              -1.2          0.36      0.066005             -1.2          0.36      0.074995
           0.14849                -1         -0.04     -0.074995               -1         -0.04      0.073495
           0.00899              -0.8          -0.4      0.066005             -0.8          -0.4      0.074995
           0.14849              -0.6          -0.8     -0.074995             -0.6          -0.8      0.073495
           0.00899              -0.4         -1.16      0.066005             -0.4         -1.16      0.074995
           0.14849              -0.2         -1.56     -0.074995             -0.2         -1.56      0.073495
           0.00899             -0.04          1.88      0.066005            -0.04          1.88      0.074995
           0.14849              0.16          1.48     -0.074995             0.16          1.48      0.073495
           0.00899              0.36          1.12      0.066005             0.36          1.12      0.074995
           0.14849              0.56          0.72     -0.074995             0.56          0.72      0.073495
           0.00899              0.76          0.36      0.066005             0.76          0.36      0.074995
           0.14849              0.96         -0.04     -0.074995             0.96         -0.04      0.073495
           0.00899              1.16          -0.4      0.066005             1.16          -0.4      0.074995
           0.14849              1.36          -0.8     -0.074995             1.36          -0.8      0.073495
           0.00899              1.56         -1.16      0.066005             1.56         -1.16      0.074995
           0.14849              1.76         -1.56     -0.074995             1.76         -1.56      0.073495
    Which in the coordinate system of gap_2_phys[0] are:
       length (cm)    ---------- start position (cm) -----------   ----------- end position (cm) ------------
              3.89            -1.945         -1.88    -0.0002259            1.945         -1.88    -0.0002259
           0.14849              -1.8          1.48     -0.144745             -1.8          1.48      0.003745
           0.00899              -1.6          1.12     -0.003745             -1.6          1.12      0.005245
           0.14849              -1.4          0.72     -0.144745             -1.4          0.72      0.003745
           0.00899              -1.2          0.36     -0.003745             -1.2          0.36      0.005245
           0.14849                -1         -0.04     -0.144745               -1         -0.04      0.003745
           0.00899              -0.8          -0.4     -0.003745             -0.8          -0.4      0.005245
           0.14849              -0.6          -0.8     -0.144745             -0.6          -0.8      0.003745
           0.00899              -0.4         -1.16     -0.003745             -0.4         -1.16      0.005245
           0.14849              -0.2         -1.56     -0.144745             -0.2         -1.56      0.003745
           0.00899             -0.04          1.88     -0.003745            -0.04          1.88      0.005245
           0.14849              0.16          1.48     -0.144745             0.16          1.48      0.003745
           0.00899              0.36          1.12     -0.003745             0.36          1.12      0.005245
           0.14849              0.56          0.72     -0.144745             0.56          0.72      0.003745
           0.00899              0.76          0.36     -0.003745             0.76          0.36      0.005245
           0.14849              0.96         -0.04     -0.144745             0.96         -0.04      0.003745
           0.00899              1.16          -0.4     -0.003745             1.16          -0.4      0.005245
           0.14849              1.36          -0.8     -0.144745             1.36          -0.8      0.003745
           0.00899              1.56         -1.16     -0.003745             1.56         -1.16      0.005245
           0.14849              1.76         -1.56     -0.144745             1.76         -1.56      0.003745

GeomTest: no daughter volume extending outside mother detected.
GeomTest: no overlapping daughters detected.
GeomTest: no daughter volume extending outside mother detected.
GeomTest: no overlapping daughters detected.
[Acquisition-0]                                      
[Acquisition-0] ============= Source initialization =============
[Acquisition-0]                                      
[Acquisition-0] ============= Acquisition starts! =============
[Acquisition-0] Simulation start time = 0 sec
[Acquisition-0] Simulation end time   = 1 sec
[Acquisition-0] Simulation will have  = 1 run(s)
[Acquisition-0] Slice 0 from 0 to 1 s [slice=1 s], final stop at 1 s.

phot:   for  gamma, applyCuts: 1     SubType= 12
      LambdaPrime table from 200 keV to 10 TeV in 154 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric :  Emin=        0 eV    Emax=       10 TeV   AngularGenSauterGavrila  FluoActive

compt:   for  gamma, applyCuts: 1     SubType= 13
      Lambda table from 10 eV  to 1 MeV in 100 bins, spline: 1
      LambdaPrime table from 1 MeV to 10 TeV in 140 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        KleinNishina :  Emin=        0 eV    Emax=       10 TeV  FluoActive

conv:   for  gamma, applyCuts: 1     SubType= 14
      Lambda table from 1.022 MeV to 10 TeV in 140 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        BetheHeitler :  Emin=        0 eV    Emax=       80 GeV
     BetheHeitlerLPM :  Emin=       80 GeV   Emax=       10 TeV

Rayl:   for  gamma, applyCuts: 1     SubType= 11
      Lambda table from 10 eV  to 100 keV in 80 bins, spline: 0
      LambdaPrime table from 100 keV to 10 TeV in 160 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh :  Emin=        0 eV    Emax=       10 TeV   CullenGenerator

msc:   for e-    SubType= 10
      RangeFactor= 0.01, stepLimitType: 2, latDisplacement: 1, skin= 1, geomFactor= 2.5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc95 :  Emin=        0 eV    Emax=       10 TeV  Table with 220 bins Emin=    100 eV    Emax=     10 TeV

### ===  Deexcitation model UAtomDeexcitation is activated for 19 regions:
          absorber_1
          absorber_2
          absorber_pre
          chip
          filler
          gap_1
          gap_2
          glue_1
          glue_2
          glue_3
          layer
          passive
          pcb
          scanner
          scintillator_F
          scintillator_H
          scintillator_V
          simplified
          DefaultRegionForTheWorld

### === G4UAtomicDeexcitation::InitialiseForNewRun()
### ===  PIXE model for hadrons: Empirical  1
### ===  PIXE model for e+-:     Livermore  1

eIoni:   for  e-    SubType= 2
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=       10 TeV

eBrem:   for  e-    SubType= 3
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 eV    Emax=        1 GeV   DipBustGen
            eBremLPM :  Emin=        1 GeV   Emax=       10 TeV   DipBustGen

msc:   for e+    SubType= 10
      RangeFactor= 0.01, stepLimitType: 2, latDisplacement: 1, skin= 1, geomFactor= 2.5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc95 :  Emin=        0 eV    Emax=       10 TeV  Table with 220 bins Emin=    100 eV    Emax=     10 TeV

eIoni:   for  e+    SubType= 2
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=       10 TeV

eBrem:   for  e+    SubType= 3
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 eV    Emax=        1 GeV   DipBustGen
            eBremLPM :  Emin=        1 GeV   Emax=       10 TeV   DipBustGen

annihil:   for  e+, applyCuts: 1     SubType= 5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg :  Emin=        0 eV    Emax=       10 TeV

msc:   for proton    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc95 :  Emin=        0 eV    Emax=       10 TeV  Table with 220 bins Emin=    100 eV    Emax=     10 TeV

hIoni:   for  proton    SubType= 2
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      finalRange(mm)= 0.05, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=        2 MeV
          BetheBloch :  Emin=        2 MeV   Emax=       10 TeV

hBrems:   for  proton    SubType= 3
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=       10 TeV

hPairProd:   for  proton    SubType= 4
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=       10 TeV

nuclearStopping:   for  proton, applyCuts: 1     SubType= 8
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   ICRU49NucStopping :  Emin=        0 eV    Emax=        1 MeV

msc:   for GenericIon    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc95 :  Emin=        0 eV    Emax=       10 TeV

ionIoni:   for  GenericIon    SubType= 2
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      finalRange(mm)= 0.001, dRoverRange= 0.1, integral: 1, fluct: 1, linLossLimit= 0.02
      Stopping Power data for 17 ion/material pairs 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
         ParamICRU73 :  Emin=        0 eV    Emax=       10 TeV

nuclearStopping:   for  GenericIon, applyCuts: 1     SubType= 8
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   ICRU49NucStopping :  Emin=        0 eV    Emax=       10 TeV

msc:   for alpha    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc95 :  Emin=        0 eV    Emax=       10 TeV  Table with 220 bins Emin=    100 eV    Emax=     10 TeV

ionIoni:   for  alpha    SubType= 2
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      finalRange(mm)= 0.01, dRoverRange= 0.1, integral: 1, fluct: 1, linLossLimit= 0.02
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            BraggIon :  Emin=        0 eV    Emax=   7.9452 MeV
          BetheBloch :  Emin=   7.9452 MeV   Emax=       10 TeV

nuclearStopping:   for  alpha, applyCuts: 1     SubType= 8
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   ICRU49NucStopping :  Emin=        0 eV    Emax=       10 TeV

msc:   for anti_proton    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc95 :  Emin=        0 eV    Emax=       10 TeV  Table with 220 bins Emin=    100 eV    Emax=     10 TeV

hIoni:   for  anti_proton    SubType= 2
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      finalRange(mm)= 0.05, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=        2 MeV
          BetheBloch :  Emin=        2 MeV   Emax=       10 TeV

hBrems:   for  anti_proton    SubType= 3
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=       10 TeV

hPairProd:   for  anti_proton    SubType= 4
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=       10 TeV

nuclearStopping:   for  anti_proton, applyCuts: 1     SubType= 8
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   ICRU49NucStopping :  Emin=        0 eV    Emax=        1 MeV

msc:   for kaon+    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc95 :  Emin=        0 eV    Emax=       10 TeV  Table with 220 bins Emin=    100 eV    Emax=     10 TeV

hIoni:   for  kaon+    SubType= 2
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      finalRange(mm)= 0.05, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=  1.05231 MeV
          BetheBloch :  Emin=  1.05231 MeV   Emax=       10 TeV

hBrems:   for  kaon+    SubType= 3
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=       10 TeV

hPairProd:   for  kaon+    SubType= 4
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=       10 TeV

msc:   for kaon-    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc95 :  Emin=        0 eV    Emax=       10 TeV  Table with 220 bins Emin=    100 eV    Emax=     10 TeV

hIoni:   for  kaon-    SubType= 2
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      finalRange(mm)= 0.05, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=  1.05231 MeV
          BetheBloch :  Emin=  1.05231 MeV   Emax=       10 TeV

hBrems:   for  kaon-    SubType= 3
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=       10 TeV

hPairProd:   for  kaon-    SubType= 4
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=       10 TeV

msc:   for mu+    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 1, polarAngleLimit(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni :  Emin=        0 eV    Emax=       10 TeV  Table with 220 bins Emin=    100 eV    Emax=     10 TeV

muIoni:   for  mu+    SubType= 2
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      finalRange(mm)= 0.05, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=      200 keV
          BetheBloch :  Emin=      200 keV   Emax=        1 GeV
        MuBetheBloch :  Emin=        1 GeV   Emax=       10 TeV

muBrems:   for  mu+    SubType= 3
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem :  Emin=        0 eV    Emax=       10 TeV

muPairProd:   for  mu+    SubType= 4
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd :  Emin=        0 eV    Emax=       10 TeV

CoulombScat:   for  mu+, applyCuts: 1     SubType= 1
      Lambda table from 10 eV  to 10 TeV in 123 bins, spline: 1
      180 < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :  Emin=        0 eV    Emax=       10 TeV

msc:   for mu-    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 1, polarAngleLimit(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni :  Emin=        0 eV    Emax=       10 TeV  Table with 220 bins Emin=    100 eV    Emax=     10 TeV

muIoni:   for  mu-    SubType= 2
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      finalRange(mm)= 0.05, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=      200 keV
          BetheBloch :  Emin=      200 keV   Emax=        1 GeV
        MuBetheBloch :  Emin=        1 GeV   Emax=       10 TeV

muBrems:   for  mu-    SubType= 3
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem :  Emin=        0 eV    Emax=       10 TeV

muPairProd:   for  mu-    SubType= 4
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd :  Emin=        0 eV    Emax=       10 TeV

CoulombScat:   for  mu-, applyCuts: 1     SubType= 1
      Lambda table from 10 eV  to 10 TeV in 123 bins, spline: 1
      180 < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering :  Emin=        0 eV    Emax=       10 TeV

msc:   for pi+    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc95 :  Emin=        0 eV    Emax=       10 TeV  Table with 220 bins Emin=    100 eV    Emax=     10 TeV

hIoni:   for  pi+    SubType= 2
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      finalRange(mm)= 0.05, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=  297.505 keV
          BetheBloch :  Emin=  297.505 keV   Emax=       10 TeV

hBrems:   for  pi+    SubType= 3
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=       10 TeV

hPairProd:   for  pi+    SubType= 4
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=       10 TeV

msc:   for pi-    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          UrbanMsc95 :  Emin=        0 eV    Emax=       10 TeV  Table with 220 bins Emin=    100 eV    Emax=     10 TeV

hIoni:   for  pi-    SubType= 2
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      finalRange(mm)= 0.05, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=  297.505 keV
          BetheBloch :  Emin=  297.505 keV   Emax=       10 TeV

hBrems:   for  pi-    SubType= 3
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=       10 TeV

hPairProd:   for  pi-    SubType= 4
      dE/dx and range tables from 10 eV  to 10 TeV in 240 bins
      Lambda tables from threshold to 10 TeV in 240 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=       10 TeV

### ===  Deexcitation model UAtomDeexcitation is activated for 19 regions:
          absorber_1
          absorber_2
          absorber_pre
          chip
          filler
          gap_1
          gap_2
          glue_1
          glue_2
          glue_3
          layer
          passive
          pcb
          scanner
          scintillator_F
          scintillator_H
          scintillator_V
          simplified
          DefaultRegionForTheWorld

### === G4UAtomicDeexcitation::InitialiseForNewRun()
### ===  PIXE model for hadrons: Empirical  1
### ===  PIXE model for e+-:     Livermore  1
[Core-0] End of macro focal.mac
Graphics systems deleted.
Visualization Manager deleting...
WARNING - Attempt to delete the physical volume store while geometry closed !
WARNING - Attempt to delete the logical volume store while geometry closed !
WARNING - Attempt to delete the solid store while geometry closed !
WARNING - Attempt to delete the region store while geometry closed !
