[G4] 
[G4] *************************************************************
[G4]  Geant4 version Name: geant4-09-06-patch-04    (30-January-2015)
[G4]                       Copyright : Geant4 Collaboration
[G4]                       Reference : NIM A 506 (2003), 250-303
[G4]                             WWW : http://cern.ch/geant4
[G4] *************************************************************
[G4] 
[Core-0] Initialization of geometry
[Core-0] Initialization of physics
[Physic-0] WARNING: manual physic lists are being deprecated.
Please, use physic list builder mechanism instead. Related documentation can be found at:
http://wiki.opengatecollaboration.org/index.php/Users_Guide_V7.0:Setting_up_the_physics
[Core-0] Initialization of actors
[Core-0] 
[Core-0] **********************************************************************
[Core-0]  GATE version name: gate_v7.0                                         
[Core-0]                     Copyright : OpenGATE Collaboration                
[Core-0]                     Reference : Phys. Med. Biol. 49 (2004) 4543-4561  
[Core-0]                     Reference : Phys. Med. Biol. 56 (2011) 881-901    
[Core-0]                     WWW : http://www.opengatecollaboration.org        
[Core-0] **********************************************************************
[Core-0] 
[Core-0] You are using Geant4 version 9.6.4
/control/alias energy 160
/control/alias npart 1000
/control/alias step_active 100
/control/alias sigma 0
/control/alias thick 1
[Core-0] Starting macro focal.macWWARNING: The vis manager will keep up to 25 events.
  This may use a lot of memory.
  It may be changed with, e.g., "/vis/scene/endOfEventAction accumulate 10".
GateMaterialDatabase.cc (l.131): GateMaterialDatabase: could not find the definition for material 'aluminium' in material files
